@ARTICLE{Rubin2023,
       author = {{Rubin}, David and {Aldering}, Greg and {Betoule}, Marc and {Fruchter}, Andy and {Huang}, Xiaosheng and {Kim}, Alex G. and {Lidman}, Chris and {Linder}, Eric and {Perlmutter}, Saul and {Ruiz-Lapuente}, Pilar and {Suzuki}, Nao},
        title = "{Union Through UNITY: Cosmology with 2,000 SNe Using a Unified Bayesian Framework}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = nov,
          eid = {arXiv:2311.12098},
        pages = {arXiv:2311.12098},
          doi = {10.48550/arXiv.2311.12098},
archivePrefix = {arXiv},
       eprint = {2311.12098},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231112098R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

